<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .title {
        font-size: 40px;
        padding: 15px 0;
        text-align: center;
        border-bottom: 1px solid #BDBDBD;
        box-shadow: 0 1px 2px 0 hsla(0,0%,74%,.9);
        color: #4c7ebf;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }
    .bottom {
        display: flex;
    }
    #inputbox {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        font-size: 25px;
    }
    #submit {
        font-size: 25px;
    }
    #chat {
        padding: 0 20px;
        line-height: 25px;
        font-size: 18px;
    }
</style>
<body>

<div class="title">Bowery Golang Meetup - Chat Room</div>

<div class="container">
    <div id="chat">

    </div>
    <div class="bottom">
        <input type="submit" id="submit" />
        <input type="text" id="inputbox" placeholder="Message" />
    </div>

</div>

</body>

<script>
  (function() {
    const inputbox = document.getElementById('inputbox');
    const submitButton = document.getElementById('submit');
    const chat = document.getElementById('chat');
    const socket = new WebSocket("ws://localhost:8080/chat/ws");

    socket.onclose = function(evt) {
      console.error("Connection Closed");
    };
    socket.onopen = function(evt) {
      console.log("Connection established");
    };
    socket.onmessage = (evt) => {
      console.log(`Message: ${evt.data}`);
      const message = document.createElement('div');
      message.innerHTML = evt.data;
      chat.appendChild(message);
    };
    submitButton.addEventListener('click', () => {
      sendMessage();
    });
    inputbox.addEventListener('keydown', (e) => {
      if(e.key === 'Enter') {
        sendMessage();
      }
    });

    function sendMessage() {
      socket.send(inputbox.value);
      inputbox.value = "";
    }

  })();

</script>
</html>